# Database
DB_DSN=mysql:host=database;port=3306;dbname=vult
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4

# Application
YII_DEBUG=true
YII_ENV=dev

# Cache
CACHE_CLASS=yii\caching\FileCache

# Log
LOG_TARGETS=file
